# Documentation: https://sw.kovidgoyal.net/kitty/
# Config created by Keyitdev https://www.github.com/keyitdev/dotfiles
# Copyright (C) 2022 Keyitdev

font_size 11.0
font_family Roboto mono
window_margin_width 5
adjust_line_height  0

background #21222C
foreground #F8F8F2
cursor #f07178

#black
color0 #15121C
color8 #15121C
#red
color1 #f07178
color9 #f07178
#green
color2 #c3e88d
color10 #c3e88d
#yellow
color3 #ffcb6b
color11 #ffcb6b
#blue
color4 #82aaff
color12 #82aaff
#purple
color5 #c792ea
color13 #c792ea
#teal
color6 #89ddff
color14 #89ddff
#gray
color7 #eeffff
color15 #eeffff