fading = true;
fade-in-step = 0.015;
fade-out-step = 0.1;
fade-delta = 5

experimental-backends = true;
backend = "glx";

vsync = false
refresh-rate = 0

detect-transient = true

log-level = "debug";

inactive-opacity = 0.85;
active-opacity = 1;
frame-opacity = 0.85;

blur: {
  method = "kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
}
