music_directory		"~/Music"
playlist_directory		"~/.mpd/playlists"
db_file			"~/.mpd/database"
log_file			"~/.mpd/log"
pid_file			"~/.mpd/pid"
state_file			"~/.mpd/state"
sticker_file			"~/.mpd/sticker.sql"

auto_update      "yes"
bind_to_address		"127.0.0.1"
port				"6600"
restore_paused "yes"

# Audio Output ################################################################
#
# MPD supports various audio output types, as well as playing through multiple
# audio outputs at the same time, through multiple audio_output settings
# blocks. Setting this block is optional, though the server will only attempt
# autodetection for one sound card.
#
# An example of a pulseaudio output (streaming to a remote pulseaudio server)
#

audio_output {
	type		"pulse"
	name		"My Pulse Output"
}

